# Generated by Django 2.1.4 on 2019-01-04 14:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shelf', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='author',
            old_name='Last_name',
            new_name='last_name',
        ),
    ]
